<!DOCTYPE html>
<html><head>
<title>Chapter VI: Esmeralda</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Esmeralda">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Chapter VI: Esmeralda" />
<meta property="og:description" content="Esmeralda" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dragonsnotincluded.github.io/posts/chapter-6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-14T11:25:05-04:00" />
<meta property="article:modified_time" content="2017-04-14T11:25:05-04:00" /><meta property="og:site_name" content="Dragons Not Included" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter VI: Esmeralda"/>
<meta name="twitter:description" content="Esmeralda"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://dragonsnotincluded.github.io/favicons/favicon.ico">



<link rel="stylesheet" href="https://dragonsnotincluded.github.io/scss/journal.min.f4a8de07567a2d29619e0711662ef6251e3e59b642079f99490f654abf89a3c4.css" integrity="sha256-9KjeB1Z6LSlhngcRZi72JR4&#43;WbZCB5&#43;ZSQ9lSr&#43;Jo8Q=" media="screen">



<link rel="stylesheet" href="https://dragonsnotincluded.github.io/scss/dark-mode.min.eeb8040aa9333250b7fec770f950bfe8ba9b18a5eeeaf2dfef61d84d3956f625.css" integrity="sha256-7rgECqkzMlC3/sdw&#43;VC/6LqbGKXu6vLf72HYTTlW9iU=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>













<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>



	<script type="text/javascript">
	function wallpaper() {
		document.body.style.backgroundImage = "url('https:\/\/dragonsnotincluded.github.io\/img\/customWallpaper.png')";
		document.body.style.backgroundAttachment = "fixed";
		document.body.style.backgroundPosition = "center";
		document.body.style.minHeight = "100%";
		document.body.style.backgroundRepeat = "no-repeat";
	}

		wallpaper();
	</script>
	





<script>
	console.log("JS wallpaper:");
	console.log (document.body.style.backgroundImage);
</script>


<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://dragonsnotincluded.github.io/">
    
        <div class="nav-title">
            Dragons Not Included
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Adventures
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Characters
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About us
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020-2022, Dragons Not Included.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Adventures
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Characters
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About us
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://dragonsnotincluded.github.io/">
            Dragons Not Included
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://dragonsnotincluded.github.io/">
        <div class="single-column-header-title">Dragons Not Included</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://dragonsnotincluded.github.io/images/esmeralda.jpg')"
                    
                
            >
                <div class="post-title">
                    Chapter VI: Esmeralda
                    
                    <div class="post-subtitle">
                        Esmeralda
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2017-04-14 11:25
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/story">Story</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>We are delighted to be able to inform the reader, that during the whole of
this scene, Gringoire and his piece had stood firm. His actors, spurred on
by him, had not ceased to spout his comedy, and he had not ceased to
listen to it. He had made up his mind about the tumult, and was determined
to proceed to the end, not giving up the hope of a return of attention on
the part of the public. This gleam of hope acquired fresh life, when he
saw Quasimodo, Coppenole, and the deafening escort of the pope of the
procession of fools quit the hall amid great uproar. The throng rushed
eagerly after them. “Good,” he said to himself, “there go all the
mischief-makers.” Unfortunately, all the mischief-makers constituted the
entire audience. In the twinkling of an eye, the grand hall was empty.</p>
<p>To tell the truth, a few spectators still remained, some scattered, others
in groups around the pillars, women, old men, or children, who had had
enough of the uproar and tumult. Some scholars were still perched astride
of the window-sills, engaged in gazing into the Place.</p>
<p>“Well,” thought Gringoire, “here are still as many as are required to hear
the end of my mystery. They are few in number, but it is a choice
audience, a lettered audience.”</p>
<p>An instant later, a symphony which had been intended to produce the
greatest effect on the arrival of the Virgin, was lacking. Gringoire
perceived that his music had been carried off by the procession of the
Pope of the Fools. “Skip it,” said he, stoically.</p>
<p>He approached a group of bourgeois, who seemed to him to be discussing his
piece. This is the fragment of conversation which he caught,—</p>
<p>“You know, Master Cheneteau, the Hôtel de Navarre, which belonged to
Monsieur de Nemours?”</p>
<p>“Yes, opposite the Chapelle de Braque.”</p>
<p>“Well, the treasury has just let it to Guillaume Alixandre, historian, for
six hivres, eight sols, parisian, a year.”</p>
<p>“How rents are going up!”</p>
<p>“Come,” said Gringoire to himself, with a sigh, “the others are
listening.”</p>
<p>“Comrades,” suddenly shouted one of the young scamps from the window, “La
Esmeralda! La Esmeralda in the Place!”</p>
<p>This word produced a magical effect. Every one who was left in the hall
flew to the windows, climbing the walls in order to see, and repeating,
“La Esmeralda! La Esmeralda?” At the same time, a great sound of applause
was heard from without.</p>
<p>“What’s the meaning of this, of the Esmeralda?” said Gringoire, wringing
his hands in despair. “Ah, good heavens! it seems to be the turn of the
windows now.”</p>
<p>He returned towards the marble table, and saw that the representation had
been interrupted. It was precisely at the instant when Jupiter should have
appeared with his thunder. But Jupiter was standing motionless at the foot
of the stage.</p>
<p>“Michel Giborne!” cried the irritated poet, “what are you doing there? Is
that your part? Come up!”</p>
<p>“Alas!” said Jupiter, “a scholar has just seized the ladder.”</p>
<p>Gringoire looked. It was but too true. All communication between his plot
and its solution was intercepted.</p>
<p>“The rascal,” he murmured. “And why did he take that ladder?”</p>
<p>“In order to go and see the Esmeralda,” replied Jupiter piteously. “He
said, ‘Come, here’s a ladder that’s of no use!’ and he took it.”</p>
<p>This was the last blow. Gringoire received it with resignation.</p>
<p>“May the devil fly away with you!” he said to the comedian, “and if I get
my pay, you shall receive yours.”</p>
<p>Then he beat a retreat, with drooping head, but the last in the field,
like a general who has fought well.</p>
<p>And as he descended the winding stairs of the courts: “A fine rabble of
asses and dolts these Parisians!” he muttered between his teeth; “they
come to hear a mystery and don’t listen to it at all! They are engrossed
by every one, by Chopin Trouillefou, by the cardinal, by Coppenole, by
Quasimodo, by the devil! but by Madame the Virgin Mary, not at all. If I
had known, I’d have given you Virgin Mary; you ninnies! And I! to come to
see faces and behold only backs! to be a poet, and to reap the success of
an apothecary! It is true that Homerus begged through the Greek towns, and
that Naso died in exile among the Muscovites. But may the devil flay me if
I understand what they mean with their Esmeralda! What is that word, in
the first place?—‘tis Egyptian!”</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2017-04-14</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://dragonsnotincluded.github.io/posts/post-1/">
			Next<br>(No comment) When You Have Too Much to Do
                </a>
                
                
                
                <a class="older-posts" href="https://dragonsnotincluded.github.io/posts/chapter-1/">
			Previous<br>Chapter I: The Grand Hall
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020-2022, Dragons Not Included.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
